Назва концерту: Маскарад ляльок
Локація: Берлін
Дата: 15.02.2023
Макс. кількість відвідувачів: 1500
Ціна квитків: 8000
Стан продажу: 0
------------------------
Назва концерту: Рок-фестиваль
Локація: Київ
Дата: 13.02.2005
Макс. кількість відвідувачів: 25000
Ціна квитків: 12000
Стан продажу: 0
------------------------
Назва концерту: Опера
Локація: Шепетівка
Дата: 11.08.2023
Макс. кількість відвідувачів: 2344
Ціна квитків: 30000
Стан продажу: 1
------------------------
Назва концерту: Джазовий вечір
Локація: Париж
Дата: 13.09.2023
Макс. кількість відвідувачів: 2324
Ціна квитків: 11111
Стан продажу: 0
------------------------
Назва концерту: Симфонічний оркестр
Локація: Мадрид
Дата: 11.01.20018
Макс. кількість відвідувачів: 3533
Ціна квитків: 50000
Стан продажу: 1
------------------------
